<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie-edge"/>
	<link 
		rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel"
	/>
	<link rel="stylesheet" type="text/css" href="./style.css"/>
	<title>Test Document</title>
</head>
<body>
	<header>
		<nav id="navv">
			<div class="nav-closed">
				<h2>Science3D</h2>
				<ul class = "nav-links">
					<li class="nav-button">Portfolio</li>
					<li class="about-btn">Project</li>
					<li id="about-btn">About me</li>
					<li id="contacts-btn">Contacts</li>
				</ul>
			</div>
			<div class="nav-open">
				<div class="programming">
				<h2>Science</h2>
				<ul>
					<li><a href="#">Number 1</a></li>
					<li><a href="#">Number 2</a></li>
					<li><a href="#">Number 3</a></li>
				</ul>
				</div>
				<div class="programming">
				<h2>Programming</h2>
				<ul>
					<li><a href="#">Number 1</a></li>
					<li><a href="#">Number 2</a></li>
					<li><a href="#">Number 3</a></li>
				</ul>
				</div>
				<div class="programming">
				<h2>Graphics</h2>
				<ul>
					<li><a href="#">Number 1</a></li>
					<li><a href="#">Number 2</a></li>
					<li><a href="#">Number 3</a></li>
				</ul>
				</div>
			</div>
		</nav>
	</header>
		<main>	
		<div class="about">
				<h2>
					About...
				</h2>
					<div>
						<p align="justify">Hi everyone! Welcome to my Web-page!</p>
						<p align="justify"> I've decided to make this Web-site in order to demostrate the technologies I work with to potential collaborators, colleagues and employers..</p>
						<p>Since I've been working for the State Universities, I'm binded by NDA and cannot upload to GitHub any codes..</p>
						<p>This Web-site made as SPA using vanilla JS as well as GSAP, jQuery, JSON. It also emloyes common HTML, CSS and other subsequent technologies. The main picture is prepared completely by myself with Blender 2.8</p>
						<p>Please, do not judge about things that can sometimes look as irrational use of libraries - this has been done intentionaly for the purpose of demostration..</p>
					</div>
		</div>
		
		<div class="contact">
			<h2>Contact me..</h2>
			<div class="forma">Please use the form below to contact me. I will get back to you as soon as possible.</div>
			<div style="vertical-align: sub; color: red;">* Required</div>
			<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if (submitted){co.reverse();}">
								
			</iframe>
				<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfIafL3AONbtcK8KmTUCaXg8IyFQSmJlUQC1BeLEp19h18_dw/formResponse?embedded=true" target="hidden_iframe" method="POST" id="mG61Hd" onsubmit="submitted=true;">
					<label>Name*</label><br>
					<input type="text" id="forma-name" autocomplete="off" placeholder="Your Name.." aria-label="Name" name="entry.999748509" required=""><br>					<label>Email*</label><br>
					<input type="email" autocomplete="off" aria-label="Email" name="entry.92230020" placeholder="Your Email.." required=""><br>
					<label>Your message:</label><br>
					<textarea class="textarea" data-rows="1" tabindex="0" aria-label="Message" required="" name="entry.61366845"></textarea>
					<br>
					<input type="submit" value="Send" />
				</form>	
		</div>	
		<img class="cover" src="./img/Neuronal_cell_science3d.jpg" alt="Neuronal cell (Science3D.github.io)" />
		<h3 class="cover-date">20/01/2020</h3>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>